<!DOCTYPE html>
<html>
    <head>
        <title>Background</title>
        <style>

        body{
            height: 100vh;
            background-color: #000;
          
        }

        .constainer{
            width: 100%;
            height: 100%;

            position: relative;
        }

        img{
            transform: translate(50%,90%);
        }

        .star{
            /* width: 50px;
            height: 50px; */
            /* background-color: aqua; */

            display: flex;
            justify-content: center;
            align-items: center;

            transform: scale(.3);

            position: relative;

            animation-name: stars;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        .center{
         width: 0;
         height: 0;
        /* background-color: white; */
        border-left: 12.5px solid transparent;
        border-right: 12.5px solid transparent;
        border-bottom: 6.25px solid blue;
        
        transform: rotate(180deg);

        }

        .right{
        width: 0;
         height: 0;
        /* background-color: white; */

        border-left: 12.5px solid transparent;
        border-right: 12.5px solid transparent;
        border-bottom: 6.25px solid blue;
        
        position: absolute;
        
        transform: rotate(120deg);
       
        }

        .left{
        width: 0;
         height: 0;
        /* background-color: white; */

        border-left: 12.5px solid transparent;
        border-right: 1.25px solid transparent;
        border-bottom: 6.25px solid blue;
        
        position: absolute;
        
        transform: rotate(-120deg) translateX(-5px);
        }


        .star:nth-of-type(1){
            position: absolute;
            left: 5%;
            top: 5%;
            transform: scale(.5);

            animation-delay: 1s;
            animation-duration: 1s;
        }

        .star:nth-of-type(2){
            position: absolute;
            left: 10%;
            top: 20%;

            transform: scale(.5);
            animation-delay: 4s;
            animation-duration: 1.5s;

        }

        .star:nth-of-type(3){
            position: absolute;
            left: 50%;
            top: 25%;
            transform: scale(.2);

            animation-delay: 6s;
            animation-duration: 1s;
        }

        .star:nth-of-type(4){
            position: absolute;
            left: 80%;
            top: 30%;
            transform: scale(.5);

            animation-delay: 8s;
            animation-duration: 2s;

        }

        .star:nth-of-type(5){
            position: absolute;
            left: 65%;
            top: 23%;
            transform: scale(.1);
            animation-delay: 5s;
            animation-duration: 1.5s;

        }

        .star:nth-of-type(6){
            position: absolute;
            left: 55%;
            top: 28%;
            transform: scale(.5);

            animation-delay: 1s;
            animation-duration: 1.3s;

        }

        .star:nth-of-type(7){
            position: absolute;
            left: 30%;
            top: 23%;
            transform: scale(.3);

            animation-delay: 5s;
            animation-duration: 3s;

        }

        .star:nth-of-type(8){
            position: absolute;
            left: 25%;
            top: 35%;
            transform: scale(.2);
            animation-delay: 5s;
            animation-duration: 3s;

        }

        .star:nth-of-type(9){
            position: absolute;
            left: 20%;
            top: 6%;
            transform: scale(.1);

            animation-delay: 3s;
            animation-duration: 1s;

        }

        .star:nth-of-type(10){
            position: absolute;
            left: 70%;
            top: 7%;
            transform: scale(.1);
            animation-delay: 3s;
            animation-duration: 2.5s;

        }

        .star:nth-of-type(11){
            position: absolute;
            left: 72%;
            top: 8%;
            transform: scale(.4);

            animation-delay: 2s;
            animation-duration: 2.5s;

        }

        .star:nth-of-type(12){
            position: absolute;
            left: 49%;
            top: 8%;
            transform: scale(.4);
            animation-delay: 8s;
            animation-duration: 3s;

        }

        .star:nth-of-type(13){
            position: absolute;
            left: 35%;
            top: 6%;
            transform: scale(.3);

            animation-delay: 3s;

        }

        @keyframes stars{
            from{
                opacity: 0;
                
            }
            to{
              opacity: 1;
           
              
            }
        }


        .snow1,.snow2,.snow3,.snow3,.snow4,.snow5,.snow6,.snow7,.snow8,.snow9,.snow10,.snow11,.snow12,.snow13,.snow14,.snow15,.snow16,.snow17,.snow18,.snow19,.snow20,.snow21,.snow22,.snow23,.snow24,.snow25,.snow26,.snow27,.snow28,.snow29,.snow30{
            width: 5px;
            height: 5px;
            /* background-color: #fff; */
            box-shadow: 10px 10px 5px #ffff;
            border: 50%;

            position:absolute;
            top: 100px;

            opacity: 0;

            animation: snows 10s infinite ;
        }

        .snow2{
            left: 10%;
            top: 6;
            transform:scale(.7);

            animation-delay: 3s;
            animation-duration: 7s;

        }

        .snow3{
            left: 12%;
            top: 5%;
            transform:scale(.2);
            animation-delay: 10s;
            animation-duration: 8s;


        }

        .snow4{
            left: 50%;
            top: 6%;
            transform:scale(.7);

            animation-delay: 2s;
            animation-duration: 3s;


        }

        .snow5{
            left: 16%;
            top:4%;
            transform:scale(.3);
            animation-delay: 3.5s;
            animation-duration: 4s;


        }

        .snow6{
            left: 13%;
            top: 2%;
            transform:scale(.5);
            animation-delay: 4s;
            animation-duration: 2.5s;


        }
        .snow7{
            left: 23%;
            top: 10%;
            transform:scale(.7);
            animation-delay: 4.5s;
            animation-duration: 6s;


        }
        .snow8{
            left: 28%;
            top: 5%;
            transform:scale(.2);
            animation-delay: 5s;
            animation-duration: 3s;



        }
        .snow9{
            left: 30%;
            top: 8%;
            transform:scale(.5);
            animation-delay: 5.5s;
            animation-duration: 8s;


        }
        .snow10{
            left: 36%;
            top: 7%;
            transform:scale(1.4);
            animation-delay: 6s;
            animation-duration: 4s;


        }
        .snow11{
            left: 34%;
            top: 2.4%;
            transform:scale(.7);
            animation-delay: 6.6s;
            animation-duration: 7s;


        }
        .snow12{
            left: 45%;
            top: 9.8%;
            transform:scale(.9);
            animation-delay: 7s;
            animation-duration: 3s;


        }
        .snow13{
            left: 52%;
            top: 5.6%;
            transform:scale(.1);
            animation-delay: 7.5s;
            animation-duration: 5.5s;


        }
        .snow14{
            left: 56%;
            top: 12%;
            transform:scale(.2);
            animation-delay: 8s;
            animation-duration: 6s;


        }
        .snow15{
            left: 59%;
            top: 6.8%;
            transform:scale(.7);
            animation-delay: 8.5s;
            animation-duration: 9s;


        }
        .snow16{
            left: 65%;
            top: 3.5%;
            transform:scale(.3);
            animation-delay: 9s;
            animation-duration: 4s;


        }
        .snow17{
            left: 68%;
            top: 2.5%;
            transform:scale(.4);
            animation-delay: 9.5s;
            animation-duration: 3.2s;


        }
        .snow18{
            left: 76%;
            top: 9%;
            transform:scale(.2);
            animation-delay: 1s;
            animation-duration: 8.3s;


        }
        .snow19{
            left: 80%;
            top: 3%;
            transform:scale(.2);
            animation-delay: 1.5s;
            animation-duration: 2.8s;


        }
        .snow20{
            left: 85%;
            top: 1%;
            transform:scale(.1);
            animation-delay: 2s;
            animation-duration: 6.3s;


        }

        .snow21{
            left: 95%;
            top: 2%;
            transform:scale(.1);
            animation-delay: 2s;
            animation-duration: 5s;
        }
        .snow22{
            left: 90%;
            top:2.5%;
            transform:scale(.1);
            animation-delay: 2s;
            animation-duration: 4.3s;


        }
        .snow23{
            top: 4%;
            left: 91%;
            transform:scale(.1);
            animation-delay: 2s;
            animation-duration: 3.6s;


        }

        .snow24{
            left: 98%;
            top: 3.5%;
            transform:scale(.1);
            animation-delay: 2s;
            animation-duration: 3s;


        }

        .snow25{
            left: 99%;
            top: 10%;
            transform:scale(.1);
            animation-delay: 2s;
            animation-duration: 2.5s;


        }

        .snow26{
            left: 42%;
            top: 6%;
            transform:scale(.1);
            animation-delay: 2s;
            animation-duration: 4s;


        }

        .snow27{
            left: 46%;
            top: 3%;
            transform:scale(.1);
            animation-delay: 2s;
            animation-duration: 6.3s;


        }

        .snow28{
            left: 53%;
            top: 8%;
            transform:scale(.1);
            animation-delay: 2s;
            animation-duration: 5s;


        }

        .snow29{
            left: 47%;
            top: 7%;
            transform:scale(.1);
            animation-delay: 2s;
            animation-duration: 6s;


        }

        .snow30{
            left: 54%;
            top: 3%;
            transform:scale(.1);
            animation-delay: 2s;
            animation-duration: 3s;


        }


        @keyframes snows {
            from{
              opacity: 1;
              transform: scale(.5);
           
            }
            to{
             top: 100%;
              transform: rotate(180deg) scale(5);
              opacity: 0;
            }
        }
       
        
        </style>
    </head>
    <body>
        
        <div class="container">
            <img src="./img/home.png" alt="">

            <div class="star">
                <div class="center"></div>
                <div class="right"></div>
                <div class="left"></div>
            </div>

            <div class="star">
                <div class="center"></div>
                <div class="right"></div>
                <div class="left"></div>
            </div>

            <div class="star">
                <div class="center"></div>
                <div class="right"></div>
                <div class="left"></div>
            </div>

            <div class="star">
                <div class="center"></div>
                <div class="right"></div>
                <div class="left"></div>
            </div>

            <div class="star">
                <div class="center"></div>
                <div class="right"></div>
                <div class="left"></div>
            </div>

            <div class="star">
                <div class="center"></div>
                <div class="right"></div>
                <div class="left"></div>
            </div>

            <div class="star">
                <div class="center"></div>
                <div class="right"></div>
                <div class="left"></div>
            </div>

            <div class="star">
                <div class="center"></div>
                <div class="right"></div>
                <div class="left"></div>
            </div>

            <div class="star">
                <div class="center"></div>
                <div class="right"></div>
                <div class="left"></div>
            </div>

            <div class="star">
                <div class="center"></div>
                <div class="right"></div>
                <div class="left"></div>
            </div>

            <div class="star">
                <div class="center"></div>
                <div class="right"></div>
                <div class="left"></div>
            </div>

            <div class="star">
                <div class="center"></div>
                <div class="right"></div>
                <div class="left"></div>
            </div>

            <div class="star">
                <div class="center"></div>
                <div class="right"></div>
                <div class="left"></div>
            </div>


            <div class="snow1">   </div>
            <div class="snow2"></div>
            <div class="snow3"></div>
            <div class="snow4"></div>
            <div class="snow5"></div>
            <div class="snow6"></div>
            <div class="snow7"></div>
            <div class="snow8"></div>
            <div class="snow9"></div>
            <div class="snow10"></div>
            <div class="snow11"></div>
            <div class="snow12"></div>
            <div class="snow13"></div>
            <div class="snow14"></div>
            <div class="snow15"></div>
            <div class="snow16"></div>
            <div class="snow17"></div>
            <div class="snow18"></div>
            <div class="snow19"></div>
            <div class="snow20"></div>
            <div class="snow21"></div>
            <div class="snow22"></div>
            <div class="snow23"></div>
            <div class="snow24"></div>
            <div class="snow25"></div>
            <div class="snow26"></div>
            <div class="snow27"></div>
            <div class="snow28"></div>
            <div class="snow29"></div>
            <div class="snow30"></div>
          



        </div>
    </body>
</html>